
DATABASE_URL=""

# JWT
JWT_SECRET=""
JWT_EXPIRATION="" 

# Bcrypt
SALT_ROUNDS=

# Mail service configuration
MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASS=""

# Supabase configuration
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_BUCKET=""
